# Auth

./: .gitattributes  .gitignore  AspNetCoreTemplate.sln  Auth.sln  Dockerfile  README.md  docker-compose.yml
Template.WebApp/: Program.cs  SerilogMiddleware.cs  Startup.cs  Template.WebApp.csproj
Template.WebApp/Controllers/: ValuesController.cs
src/Auth.Application/: Auth.Application.csproj
src/Auth.Application/Behaviors/: RequestLogger.cs
src/Auth.Application/Cqrs/User/Commands/: RegisterUser.cs
src/Auth.Application/Cqrs/UserInfo/: UserInfoDto.cs  UserInfoMapper.cs
src/Auth.Application/Cqrs/UserInfo/Queries/: UserInfo.cs
src/Auth.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Auth.Application/HttpClients/EventsCore/: EventsCoreHttpClient.cs  LoginRequestDto.cs  RegisterRequestDto.cs  TokenResponse.cs
src/Auth.Domain/: Auth.Domain.csproj
src/Auth.Domain/Entities/: ApplicationUser.cs
src/Auth.Persistence/: ApplicationDbContext.cs  ApplicationInitializer.cs  Auth.Persistence.csproj
src/Auth.Persistence/Migrations/: 20190418135643_InitialMigration.Designer.cs  20190418135643_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Auth.Persistence/Migrations/ConfigurationDb/: 20190415165330_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190415165330_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Auth.Persistence/Migrations/PersistedGrantDb/: 20190415165237_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190415165237_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Auth.WebApp/: Auth.WebApp.csproj  Program.cs  Startup.cs  WebHostExtensions.cs  appsettings.Development.json  appsettings.json  localhost.pfx  oidc.pfx
src/Auth.WebApp/Controllers/: ApiController.cs  ExternalController.cs  UserController.cs  UserInfoController.cs
src/Auth.WebApp/Filters/: ApiExceptionFilterAttribute.cs
src/Auth.WebApp/Middleware/: SerilogMiddleware.cs
src/Auth.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  LoggedOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Auth.WebApp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Auth.WebApp/Properties/: launchSettings.json
src/Auth.WebApp/wwwroot/: app.js  silent.html
src/Template.Application/: AutoMapperProfile.cs  Template.Application.csproj
src/Template.Application/Behaviors/: RequestLogger.cs
src/Template.Application/Cqrs/: IdModel.cs
src/Template.Application/Cqrs/Items/: ItemDto.cs  ItemInputModel.cs  ItemsMapperProfile.cs
src/Template.Application/Cqrs/Items/Commands/: CreateItem.cs  DeleteItem.cs  EditItem.cs
src/Template.Application/Cqrs/Items/Queries/: GetAllItems.cs  GetItem.cs  ItemDto.cs
src/Template.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Template.Domain/Entities/: ApplicationUser.cs  Item.cs
src/Template.Persistence/: ApplicationDbContext.cs  ApplicationInitializer.cs  Template.Persistence.csproj
src/Template.Persistence/Configurations/: ApplicationUserConfiguration.cs  ItemConfiguration.cs
src/Template.Persistence/Migrations/: 20190411193752_InitialMigration.Designer.cs  20190411193752_InitialMigration.cs  20190415164241_IdentityMigration.Designer.cs  20190415164241_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Template.Persistence/Migrations/ConfigurationDb/: 20190415165330_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190415165330_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Template.Persistence/Migrations/PersistedGrantDb/: 20190415165237_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190415165237_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Template.WebApp/: Program.cs  SerilogMiddleware.cs  Startup.cs  Template.WebApp.csproj  WebHostExtensions.cs  appsettings.Development.json  appsettings.json
src/Template.WebApp/ClientApp/: .gitignore  package-lock.json  package.json
src/Template.WebApp/Controllers/: ApiController.cs  ExternalController.cs  ItemsController.cs  ValuesController.cs
src/Template.WebApp/Filters/: ApiExceptionFilterAttribute.cs
src/Template.WebApp/Middleware/: SerilogMiddleware.cs
src/Template.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/Template.WebApp/Pages/Shared/: _Layout.cshtml
src/Template.WebApp/Properties/: launchSettings.json
