<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="FluentValidation" Version="8.2.3" />
      <PackageReference Include="MediatR" Version="6.0.0" />
      <PackageReference Include="Serilog" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth.Domain\Auth.Domain.csproj" />
      <ProjectReference Include="..\Auth.Persistence\Auth.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cqrs\UserInfo\Commands" />
    </ItemGroup>

</Project>
